<configuration>
	<appSettings>
		<add key="CookieRestrictions.ValidHostnames" value=""/>
		<add key="CookieRestrictions.JavascriptLocation" value="/resources/js/CookieRestrictions.js"/>
		<add key="CookieRestrictions.Disabled" value="false"/>
	</appSettings>
	<system.web>
		<httpModules>
			<add type="CookieRestrictions.HttpModules.CookieRestrictionModule, CookieRestrictions" name="CookieRestrictionsModule" />
		</httpModules>
	</system.web>
	<system.webServer>
		<modules>
			<add type="CookieRestrictions.HttpModules.CookieRestrictionModule, CookieRestrictions" name="CookieRestrictionsModule"/>
		</modules>
	</system.webServer>
</configuration>